<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anita Bialczak : Portfolio</title>
    <!--     <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <header class="masthead">
            <h3 class="text-muted">Anita Bialczak : Portfolio</h3>
            <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav text-md-center nav-justified w-100">
                        <li class="nav-item active"><a class="nav-link" href="#/home">Home <span
                        class="sr-only">(current)</span>
                        </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!/cat/private_gardens">Private
                        gardens</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!/cat/parks">parks</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!/cat/communal_gardens">Communal
                        gardens</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!/cat/playgrounds">playgrounds</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!/cat/commercial">Commercial</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div ng-view></div>
        <footer class="footer">
            <p>&copy; Anita Bialczak 2017</p>
        </footer>
    </div>
    <!-- /container -->
    <!-- In production use:
         <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
         -->

    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.js"></script>

    <script src="view_category/category.js"></script>
    <script src="view_item/item.js"></script>
    <script src="js/range.js"></script>

    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>
</body>

</html>